<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Project #6</title>
</head>
<body>
    <div id="wrapperMain">

        <div class="topSection">
            <a href="https://wa.me/+972500000000" id="whatsAppLink">
                <div class="whatsApp">
                    <img src="./images/Icon awesome-whatsapp.svg" alt="Whatsapp icon">
                </div>
            </a>
            <div class="topSectionContent">
                <img src="./images/Group 1050.svg" alt="box">
                <div class="textSection">
                    <h1>לחשוב מחוץ ל</h1>
                    <p>זה הזמן לקחת את הרעיונות הטובים ביותר שלכם, לחשוב מחוץ לקופסה, להיות יצירתיים וליישם אותם באמצעות תוכנית בנויה היטב שתורכב ע"י מיטב המומחים שלנו</p>
                </div>
            </div>
        </div>

        <div class="midSection">
            <div class="informationBox">
                <div class="informationContent">
                    <img src="./images/briefcase.svg" alt="Briefcase Icon" class="boxIcon">
                    <h3 class="boxHeader">מקצועיות שיא</h3>
                    <p class="boxBody">אנו מבטיחים לבנות את התכנית שלכם בהתחשבות בבקשותיכם  ובמקצועיות ויעילות</p>
                </div>
            </div>
            <div class="informationBox">
                <div class="informationContent">
                    <img src="./images/wand.svg" alt="Wand Icon" class="boxIcon">
                    <h3 class="boxHeader">שילוב AI בתכנון</h3>
                    <p class="boxBody">בניית התוכניות תתבצע בשיתוף עם כלי AI חדשניים שיממשו את הפוטנציאל של כל תכנית!</p>
                </div>
            </div>
            <div class="informationBox">
                <div class="informationContent">
                    <img src="./images/badge.svg" alt="Card Icon" class="boxIcon">
                    <h3 class="boxHeader">מומחה מותאם</h3>
                    <p class="boxBody">לאחר פגישת הייעוץ, המומחה מטעמנו שייבחר לתכנית יותאם לצרכי התכנית וטעמכם האישי!</p>
                </div>
            </div>
            <div class="informationBox">
                <div class="informationContent">
                    <img src="./images/location.svg" alt="Location Icon" class="boxIcon">
                    <h3 class="boxHeader">מיקום גמיש</h3>
                    <p class="boxBody">תוכלו להגיע לפגישה במשרדנו, או שמומחינו יוכלו להגיע עד אליכם!</p>
                </div>
            </div>
        </div>

        <div class="bottomSection">
            <div class="mapSection">
                <img src="./images/map.png" alt="Map">
            </div>
            <div class="formSection">
                <div class="bottomContent">
                    <h2>הקופון עלינו</h2>
                    <p>לקבל ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה</p>
                    <form action="" class="formLayout">
                        <label for="nameField" class="fieldLabels">שם מלא</label>
                        <input type="text" class="fields" id="nameField" required>
                        <label for="emailField" class="fieldLabels">שם מלא</label>
                        <input type="email" class="fields" id="emailField" required>
                        <label for="descriptionField" class="fieldLabels">פרטי הפנייה</label>
                        <input type="text" class="fields" id="descriptionField" required>
                        <input type="submit" value="שליחה" id="submitBtn">
                    </form>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="iconSection">
                <a href="tel:+972500000000">
                    <div class="iconButton">
                        <img src="./images/phone-logo.svg" alt="Phone icon">
                    </div>
                </a>
                <a href="https://www.linkedin.com/">
                    <div class="iconButton">
                        <img src="./images/linkedin-logo-05.png" alt="LinkedIn icon">
                    </div>
                </a>
                <a href="https://www.instagram.com/">
                    <div class="iconButton">
                        <img src="./images/instagram-logo-05.png" alt="Instagram icon">
                    </div>
                </a>
                <a href="https://facebook.com/">
                    <div class="iconButton">
                        <img src="./images/facebook-logo-05.png" alt="Facebook icon">
                    </div>
                </a>
            </div>
            <div class="footerColor"></div>
        </div>

    </div>
</body>
</html>