* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Heebo", sans-serif;
    direction: rtl;
    overflow: hidden;
}

/* Background */
.splitBackground {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
}

.imgSide {
    width: 55%;
    height: 100%;
    background-image: url(../images/Coffee@2x.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.whiteSide {
    width: 45%;
    height: 100%;
    background-color: #ffffff;
}

/* Form */
.pageContent {
    margin: 271px 208px;
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#mainTitle {
    font-size: 43px;
    font-weight: 900;
    color: #020253;
    padding: 12px 0;
}

#mainBody {
    font-size: 20px;
    color: #020253;
    padding: 10px 0;
}

.formFields {
    display: flex;
    flex-direction: column;
}

.formLabels {
    font-size: 16px;
    font-weight: 700;
    color: #2c2c2c;
    padding-top: 16px;
}

.fields {
    background-color: #e5eeff;
    height: 50px;
    border: none;
    border-bottom: 4px solid #020253;
    margin-bottom: 8px;
}

#submitBtn {
    height: 50px;
    width: 166px;
    background-color: #020253;
    color: #ffffff;
    border: none;
    font-size: 22px;
    font-weight: 700;
    margin-top: 25px;
    transition: all 0.3s;
}

#submitBtn:hover {
    background-color: chocolate;
}

/* Small screen adjustments */
@media (width < 1300px) {
    .imgSide {
        width: 60%;
    }

    .whiteSide {
        width: 40%;
    }

    .pageContent {
        margin: 200px 80px;
    }
}

@media (width < 870px) {
    .splitBackground {
        flex-direction: column;
    }

    .imgSide {
        width: 100%;
        height: 33%;
    }

    .whiteSide {
        width: 100%;
        height: 77%;
    }

    .pageContent {
        margin: 100px 80px;
    }
}

@media (width < 530px) {
    .pageContent {
        margin: 40px 50px;
    }

    #mainTitle {
        font-size: 28px;
        padding: 7px 0;
    }

    #mainBody {
        font-size: 15px;
        padding: 10px 0 23px 0;
    }

    .formLabels {
        font-size: 10px;
        padding-top: 8px;
    }

    #submitBtn {
        font-size: 14px;
        margin-top: 14px;
        width: auto;
    }
}