<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/projects/Project3_HereAndNow/style/style.css">
    <title>Project #3</title>
</head>
<body>
    
    <div id="backgroundGradient">
        <div id="mainSection">

            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>בואו הירשמו והיכנסו להגרלה של Here & Now, בה תוכלו לזכות במגוון פריטים שווים בהנחות שלא מוצאים! עצה שלנו - זו הזדמנות שלא תרצו לפספס!</p>

            <form action="" class="applyForm">
                <div class="fieldsWrapper">
                    <div class="fieldAndTitle">
                        <label for="nameField" class="fieldLabel">שם</label>
                        <input type="text" class="formField" id="nameField">
                    </div>

                    <div class="fieldAndTitle">
                        <label for="emailField" class="fieldLabel">דוא"ל</label>
                        <input type="email" class="formField" id="emailField">
                    </div>                    
                </div>

                <input type="submit" id="submitBtn" value="עדכנו אותי">
        
            </form>
        </div>
    </div>
    
</body>
</html>