<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Project #2</title>
  </head>
  <body>
    <div class="backgroundContainer">
      <div class="topHalf"></div>
      <div class="bottomHalf"></div>

      <div class="signupForm">
        <h2>תן לנו להוביל אותך קדימה</h2>
        <p>
          באמצעות המוצר המדהים שלנו, נקדם את העסק שלך וניקח אותך לגבהים חדשים!
        </p>

        <form action="" class="formFields">
          <div class="field-and-title">
            <label for="nameField">שם מלא</label>
            <input type="text" class="field" id="nameField" />
          </div>

          <div class="field-and-title">
            <label for="emailField">דוא"ל</label>
            <input type="email" class="field" id="emailField" />
          </div>

          <input type="submit" id="submitBtn" value="שליחה" />
        </form>
      </div>
    </div>
  </body>
</html>
