* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Assistant", sans-serif;
}

/* Background */

#mainBody{
    width: 1fr;
    height: auto;
    background-color: #e5eeff;
    justify-content: center;
}

/* Gallery */
.pictureGallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 16rem);
    gap: 20px;
    padding: 50px 20px;
    margin: 0 10px;
    max-width: 70%;
    justify-self: center;
}

.imageCard{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-size: cover;
    background-repeat: no-repeat;
}

#card01{
    background-image: url(/projects/Project4_DiscoverTheWorld/images/01_x2.png);
}
#card02{
    background-image: url(/projects/Project4_DiscoverTheWorld/images/02_x2.png);
}
#card03{
    background-color: #020253;
    grid-area: 1/3/3/5;
    text-align: center;
    display: flex;
    align-items: center;
}
#card04{
    background-image: url(/projects/Project4_DiscoverTheWorld/images/03_x2.png);
}
#card05{
    background-image: url(/projects/Project4_DiscoverTheWorld/images/04_x2.png);
}
#card06{
    background-image: url(/projects/Project4_DiscoverTheWorld/images/05_x2.png);
}
#card07{
    background-image: url(/projects/Project4_DiscoverTheWorld/images/06_x2.png);
}
#card08{
    background-image: url(/projects/Project4_DiscoverTheWorld/images/07_x2.png);
}
#card09{
    background-image: url(/projects/Project4_DiscoverTheWorld/images/08_x2.png);
}
#card10{
    background-color: #8e097c;
    grid-area: 4/1/7/3;
    text-align: center;
    display: flex;
    align-items: center;
}
#card11{
    background-image: url(/projects/Project4_DiscoverTheWorld/images/09_x2.png);
}
#card12{
    background-image: url(/projects/Project4_DiscoverTheWorld/images/10_x2.png);
}
#card13{
    background-image: url(/projects/Project4_DiscoverTheWorld/images/11_x2.png);
}
#card14{
    background-image: url(/projects/Project4_DiscoverTheWorld/images/12_x2.png);
}
#card15{
    background-image: url(/projects/Project4_DiscoverTheWorld/images/13_x2.png);
}
#card16{
    background-image: url(/projects/Project4_DiscoverTheWorld/images/14_x2.png);
}

/* Information cards */
#cardContent {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: space-between;
}


#cardText{
    margin-bottom: 60px;
}


#mainHeader{
    font-size: 61px;
    color: #0ee1da;
    direction: rtl;
    padding: 10px 15px;
    font-weight: bold;
}

#subHeader{
    font-size: 35px;
    font-weight: bold;
    color: #ffffff;
    direction: rtl;
    padding: 10px 15px;
}

.bodyText{
    font-size: 20px;
    direction: rtl;
    padding: 10px 40px;
    color: #f9f9f9
}

/* Apply form */
.applyForm{
    display: flex;
    flex-direction: column;
    padding: 5px 40px;
}

.fieldLabel{
    direction: rtl;
    align-self: flex-end;
    font-size: 16px;
    font-family: "Heebo", sans-serif;
    font-weight: bold;
    color: #0ee1da;
}

.formField{
    background-color: #E5EEFF;
    border: none;
    margin: 2px 0 20px 0;
    padding: 10px;
    border-bottom: 4px solid #0ee1da;
    border-radius: 3px;
}

#submitBtn{
    background-color: #0ee1da;
    color: #011560;
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    border: none;
    transition: all 0.3s;
}

#submitBtn:hover {
    background-color: #d678ca;
}

/* Small screen adjustments */
@media (width < 1300px){
    .pictureGallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, 26vh);
        max-width: 80%;
    }

    #card03{
        grid-area: 1/2/3/4;
    }

    #card10{
        grid-area: 6/1/9/3;
    }
}

@media (width < 670px){
    .pictureGallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 24vh);
        max-width: 90%;
    }

    #card03{
        grid-area: 1/1/3/3;
    }

    #card08{
        grid-area: 5/1/6/2;
    }

    #card09{
        grid-area: 5/2/6/3;
    }

    #card10{
        grid-area: 7/1/10/3;
    }

    #cardText{
        margin-bottom: 30px;
    }
}

@media (width < 470px){
    .pictureGallery {
        grid-template-rows: repeat(10, 18vh);
        max-width: 96%;
        padding: 20px 10px;
        margin: 360px 0 0 0;
    }

    #card03{
        position: absolute;
        height: 360px;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 0 20px 0;
    }

    #card08{
        grid-area: 3/1/4/2;
    }

    #card09{
        grid-area: 3/2/4/3;
    }

    #card10{
        grid-area: 5/1/8/3;
    }

    #cardText{
        margin-bottom: 20px;
    }

    #mainHeader{
        font-size: 36px;
        padding: 6px 10px;
    }

    #subHeader{
        font-size: 25px;
        padding: 6px 10px;
    }

    .bodyText{
        font-size: 20px;
        padding: 10px 40px;
    }

    #formDescription{
        font-size: 15px;
    }

    .fieldLabel{
        font-size: 8px;
    }

    .formField{
        margin: 2px 0 12px 0;
        padding: 8px;
        border-bottom: 3px solid #0ee1da;
    }

    #submitBtn{
        font-size: 12px;
    }
}