* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Heebo", sans-serif;
    direction: rtl;
}

/* Top section */
#wrapperMain {
    background-color: #ffffff;
    height: 200vh;
}

.topSection {
    height: 60vh;
    width: 100%;
    background-color: #0ee1e1;
    position: relative;
    display: flex;
}

.whatsApp {
    width: 95px;
    height: 95px;
    background-color: #ffffff;
    border-radius: 50%;

    position: absolute;
    top: 63px;
    left: 65px;

    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: #00000029 0px 3px 6px -1px;
}

.whatsApp img {
    width: 60%;
}

.topSectionContent{
    position: relative;
    display: flex;
    flex-direction: row;
    margin: auto;
    height: 42%;
}

.topSectionContent img {
    margin: 0 30px 0 10px;
    height: 100%;
}

.textSection{
    padding: 0 182px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.textSection h1 {
    font-size: 66px;
    font-weight: 900;
}

.textSection p {
    font-size: 20px;
    max-width: 787px;
}

/* Mid section - information boxes */
.midSection {
    padding: 46px 25px 70px 26px;
    display: flex;
    justify-content: center;
}

.informationBox {
    background-color: #f8f8f8;
    height: 330px;
    width: 450px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 12px;
}

.informationContent {
    max-width: 65%;
}

.boxIcon {
    height: 45px;
}

.boxHeader {
    font-size: 30px;
    font-weight: 900;
    color: #0ee1e1;
    padding: 8px 0;
}

.boxBody{
    font-size: 15px;
}

/* Bottom section - map and form */
.bottomSection {
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.mapSection {
    width: 55%;
    height: 100%;
    background-color: #0ee1e1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapSection img {
    filter: grayscale(100%);
    object-fit: cover;
    max-width: 90%;
}

.formSection {
    width: 45%;
    height: 100%;
    background-color: #f0ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
}

.bottomContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bottomContent h2 {
    color: #090909;
    font-size: 46px;
    font-weight: 900;
}

.bottomContent p {
    font-size: 15px;
}

.formLayout {
    display: flex;
    flex-direction: column;
    padding: 16px 0;
}

.fieldLabels {
    color: #2c2c2c;
    font-size: 13px;
    font-weight: 700;
    padding-top: 20px;
}

.fields {
    height: 50px;
    background-color: #e5eeff;
    margin-top: 6px;
    border: none;
    border-bottom: 4px solid #0ee1e1;
}

#descriptionField {
    height: 145px;
}

#submitBtn {
    margin-top: 24px;
    height: 50px;
    background-color: #0ee1e1;
    font-size: 20px;
    font-weight: 700;
    border: none;
    transition: all 0.3s;
}

#submitBtn:hover {
    background-color: #9bc53d;
}

/* Footer */
.iconSection {
    height: 22vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconButton {
    width: 95px;
    height: 95px;
    background-color: #0ee1e1;
    border-radius: 50%;

    margin: 0 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: #00000029 0px 3px 6px -1px;
}

.iconButton img {
    width: 50%;
}

.footerColor {
   height: 19px;
   width: 100%;
   background-color: #0ee1e1;
}


/* Screen size adjustments */
@media (width < 1000px) {
    .whatsApp {
        width: 45px;
        height: 45px;

        top: 30px;
        left: 30px;
    }

    .whatsApp img {
        width: 60%;
    }

    .midSection {
        flex-wrap: wrap;
    }

    .informationBox {
        height: 300px;
        width: 650px;
        margin: 20px 16px;
    }

    .textSection{
        padding: 0 30px;
    }
}

@media (width < 700px) {

    /* Top section  */
    .topSection {
        height: auto;
        position: static;
        align-items: center;
    }

    #whatsAppLink {
        display: none;
    }

    .topSectionContent {
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        margin: 73px 33px 65px 49px;
    }

    .topSectionContent img {
        height: 65px;
    }

    .textSection h1 {
        font-size: 33px;
        font-weight: 900;
        padding-top: 44px;
    }

    .textSection p {
        font-size: 15px;
        padding-top: 7px;
    }

    /* Mid section */
    .midSection {
        padding: 33px 16px 39px 17px;
    }

    .informationBox {
        height: 247px;
        width: 100%;
        margin: 10px 0;
    }

    .informationContent {
        max-width: 75%;
    }

    .boxIcon {
        max-width: 62px;
        max-height: 44px;
    }

    .boxHeader {
        font-size: 22px;
        padding: 5px 0;
    }

    /* Bottom section  */
    .bottomSection {
        height: auto;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .formSection {
        width: 100%;
        height: 65%;
        padding: 10px 30px;
    }

    .bottomContent h2 {
        color: #000000;
        font-size: 32px;
        margin-top: 70px;
        padding: 4px 0;
    }

    .bottomContent p {
        padding: 5px 0;
    }

    .formLayout {
        padding: 7px 0;
    }

    .fieldLabels {
        color: #2c2c2c;
        font-size: 12px;
        padding-top: 10px;
    }

    .fields {
        height: 36px;
        background-color: #ffffff;
        margin-top: 5px;
        border: none;
        border-bottom: 3px solid #0ee1e1;
    }

    #descriptionField {
        height: 105px;
    }

    #submitBtn {
        margin-top: 20px;
        height: 36px;
        font-size: 13px;
        margin-bottom: 80px;
    }

    .mapSection {
        width: 100%;
        height: 45%;
        background-color: #0ee1e1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mapSection img {
        max-width: 100%;
        padding: 30px 28px;
    }

    /* Footer */
    .iconSection {
        height: 16vh;
    }

    .iconButton {
        width: 46px;
        height: 46px;
        margin: 0 9px;
    }


    .iconButton img {
        max-width: 50%;
        max-height: 50%;
    }

    .footerColor {
    height: 10px;
    }

}