<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/projects/Project1_LoginPage/style/style.css">
    <title>Project #1</title>
</head>
<body>
    
    <div class="container">
        
        <form action="" class="loginForm">
            <h2>login</h2>
            <input type="email" placeholder="email" class="field">
            <input type="password" placeholder="password" class="field">
            <input type="submit" id="submitBtn">
            <a href="#">forgot password?</a>
        </form>
        
        <div class="imageContainer">
            <img src="/projects/Project1_LoginPage/images/3094352.jpg" alt="login image">
        </div>

    </div>

</body>
</html>