* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Varela Round", sans-serif;
    direction: rtl;
}

/* Background gradient */
#backgroundGradient{
    height: 100vh;
    width: 1fr;
    display: flex;
    background: linear-gradient(-90deg,#281EFF 0%, #2DFF8C 80%);
    background: -webkit-linear-gradient(-90deg,#281EFF 0%, #2DFF8C 80%);
    background: -moz-linear-gradient(-90deg,#281EFF 0%, #2DFF8C 80%);
}

/* Main section */
#mainSection{
    width: 100%;
    max-width: 1100px;
    height: 407px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#mainSection h1{
    font-family: "Satisfy", cursive;
    text-shadow: 3px 2px 8px #700924be;
    font-weight: 400;
    font-size: 160px;
    text-align: center;
    line-height: 130px;
    color: #FFF;
    text-shadow: 0px 0px 36px #00000087;
}

#mainSection h2{
    font-size: 32px;
    font-weight: 300;
    padding: 40px 0 5px 0;
    color: #FFF;
    text-align: center;
}

#mainSection p{
    font-size: 16px;
    padding: 8px 0;
    text-align: center;
    color: #FFF;
}

/* Application form */
.applyForm{
    display: flex;
    padding: 20px 0;
}

.fieldsWrapper{
    display: flex;
    margin: 0 10px;
}

.fieldAndTitle{
    display: flex;
    flex-direction: column;
    padding: 4px 10px;
}

.fieldLabel{
    font-size: 16px;
    color: #FFF;
}

.formField{
    padding: 8px;
    width: 410px;
    height: 50px;
    border-radius: 2px;
    border: 2px solid #FFF;
    background-color: #ffffff56;
}

#submitBtn{
    width: 200px;
    height: 50px;
    padding: 8px;
    background-color: #FFF;
    color: #1c1c1c;
    font-size: 16px;
    border-radius: 2px;
    border: none;
    align-self: flex-end;
    margin: 0 10px 4px 10px;
    cursor: pointer;
    transition: all 0.3s;
}

#submitBtn:hover{
    background-color: #04069c;
    color: #ffffff;
}

/* Screen size adjustments */
@media (width < 1100px){
    #mainSection h1{
        font-size: 120px;    
        padding: 0 30px;
        row-gap: 10px;
    }

    #mainSection h2{
        font-size: 32px;
        font-weight: 300;
        padding: 40px 30px 5px 30px;
        color: #FFF;
        text-align: center;
    }
    
    #mainSection p{
        padding: 10px 80px;
    }
    
    .applyForm{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .fieldsWrapper{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .formField{
        width: 350px;
    }

    #submitBtn{
        margin-top: 20px;
        width: 250px;
    }
}


@media (width < 480px){
    #mainSection {
        width: 90%;
    }

    #mainSection h1 {
        font-size: 60px;
        line-height: 80px;
    }

    #mainSection h2 {
        font-size: 18px;
        padding: 20px 10px 5px 10px;
    }

    #mainSection p {
        font-size: 16px;
        padding: 10px 30px;
        margin-bottom: 50px;
    }
    
    .formField {
        height: 36px;
        width: 100%;
    }

    .applyForm{
        justify-content: flex-start;
        align-items: flex-start;
    }

    .fieldsWrapper{
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .fieldAndTitle{
        width: 100%;
    }

    .fieldLabel {
        font-size: 11px;
    }

    #submitBtn {
        font-size: 11px;
        width: 100%;
        height: 33px;
        color: #2823fd;
        margin: 20px 20px;
    }
}