<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Project #4</title>
</head>
<body>
<main id="mainBody">
    
    <div class="pictureGallery">

        <div class="imageCard" id="card01"></div>
        <div class="imageCard" id="card02"></div>
        <div class="imageCard" id="card03">
            <div class="cardContent">

                <h1 id="mainHeader">לגלות את העולם</h1>
                <p class="bodyText">מיטב המומחים שלנו יסדרו לך את הטיול המושלם ביעד לבחירתך, כולל טיסות, מסלול, לינה והמלצות לאטרקציות ומסעדות</p>

            </div>
        </div>
        <div class="imageCard" id="card04"></div>
        <div class="imageCard" id="card05"></div>
        <div class="imageCard" id="card06"></div>
        <div class="imageCard" id="card07"></div>
        <div class="imageCard" id="card08"></div>
        <div class="imageCard" id="card09"></div>
        <div class="imageCard" id="card10">
            <div class="cardContent">
                <div id="cardText">
                    <p id="subHeader">ספרו לנו על החוויה שלכם</p>
                    <p class="bodyText" id="formDescription">אז לאן נוסעים? בין אם פיג'י או פריז, הודו או ברזיל, ספארי באפריקה או הזוהר הצפוני - ספרו לנו על החוויה החלומית שלכם ונעזור להגשים אותה!</p>
                </div>

                <form action="" class="applyForm">
                    
                    <label for="nameField" class="fieldLabel">שם מלא</label>
                    <input type="text" class="formField" id="nameField">
                    
                    <label for="emailField" class="fieldLabel">מייל</label>
                    <input type="email" class="formField" id="emailField">
                    
                    <label for="tripDescription" class="fieldLabel">איזה טיול מעניין אותך?</label>
                    <textarea name="description" rows="6" cols="30" class="formField" id="tripDescription"></textarea>
                    
                    <input type="submit" id="submitBtn" value="שליחה">
                    
                </form>

            </div>
        </div>
        <div class="imageCard" id="card11"></div>
        <div class="imageCard" id="card12"></div>
        <div class="imageCard" id="card13"></div>
        <div class="imageCard" id="card14"></div>
        <div class="imageCard" id="card15"></div>
        <div class="imageCard" id="card16"></div>

    </div>
</main>

</body>
</html>