<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Project #5</title>
</head>
<body>
    <div class="splitBackground">
        <div class="imgSide"></div>
        <div class="whiteSide">
            <div class="pageContent">
                <h1 id="mainTitle">קפה טוב לבוקר טוב</h1>
                <p id="mainBody">לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
                <form action="" class="formFields">
                    <label for="nameField" class="formLabels">שם מלא</label>
                    <input type="text" class="fields" id="nameField" />

                    <label for="emailField" class="formLabels">דוא"ל</label>
                    <input type="email" class="fields" id="emailField" />

                    <input type="submit" id="submitBtn" value="שליחה" />
                </form>
            </div>
        </div>
    </div>
</body>
</html>